
@article{Pap1,
  author =       "Arman Asgharpoor and Sadegh Nematiyan and Mohammad Hossein Sabour",
  Author+an = {1=highlight},
  title =        "Formation Control Utilizing Receding Horizon Iterative Learning Control",
  journal =      "International Journal of Robust and Nonlinear Control",
  year =         "Under Review"}


@article{Pap3,
  author =       "Arman Asgharpoor and Mohammad Hossein Sabour",
  Author+an = {1=highlight},
  title =        "Inertial Attitude Estimation based on Neural Fuzzy Complementary Filter",
  journal =      "Journal of Intelligent and Fuzzy Systems",
  year =         "Drafting"}



@article{Pap2,
  author =       "Arman Asgharpoor and Mohammad Hossein Sabour",
  Author+an = {1=highlight},
  title =        "Neural Network Based Estimation: A Review",
  journal =      "Neural Computing and Applications",
  year =         "Drafting"
}
